# Selenide-Allure-Jenkins

./: .gitignore  build.gradle  settings.gradle
src/test/java/components/: Calendar.java  CheckResults.java
src/test/java/config/: Credentials.java  CredentialsConfig.java
src/test/java/pageObjects/: RegistrationPage.java
src/test/java/tests/: StudentRegistrationFormTests.java  TestBase.java
src/test/java/util/: Attach.java  RandomUtils.java
src/test/resources/config/: Credentials.properties
